{
  "name": "windows-ltsc-releases",
  "version": "1.0.2",
  "main": "src/index.js",
  "author": "Seia-Soto <seia@outlook.kr>",
  "license": "MIT",
  "scripts": {
    "release": "standard-version"
  },
  "bin": {
    "ls-win-releases": "./bin"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "cross-fetch": "^3.1.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "standard-version": "^9.1.1"
  }
}
